{
  "media": {
    "root": "src/assets",
    "public": "src/"
  },
  "content": {
    "root": "src/pages"
  },
  "themeConfig": [
    "astro.config.mjs",
    ".sitepins/config.json"
  ],
  "arrangement": [],
  "showCommitModal": false
}